<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="100"
        android:progressBackgroundTint="#34E8FF"
        android:progressTint="#FCA3CC"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <!-- Guideline for vertical center -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalCenterGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Guideline for horizontal center -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalCenterGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Buttons -->
        <Button
            android:id="@+id/answerB"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button"
            android:text="B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verticalCenterGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:fontFamily="@font/heycomic"/>

        <Button
            android:id="@+id/answerC"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verticalCenterGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:fontFamily="@font/heycomic"/>

        <Button
            android:id="@+id/answerD"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button"
            android:text="D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalCenterGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:fontFamily="@font/heycomic"/>

        <Button
            android:id="@+id/answerA"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button"
            android:text="A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalCenterGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:fontFamily="@font/heycomic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-37dp" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:background="@drawable/main_question_box"
        android:fontFamily="@font/heycomic"
        android:gravity="center"
        android:padding="16dp"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/btnDeactivateAnswers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/btnDeactivateAnswers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/help_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTime"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iconBomb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bombicon" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Delete Two"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/heycomic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconGemDelete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/coinicon" />

            <TextView
                android:id="@+id/costTextDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="@font/heycomic"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAddTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/help_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDeactivateAnswers">

        <ImageView
            android:id="@+id/iconClock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/refreshicon" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2X seconds"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/heycomic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/iconGemTime"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/coinicon" />

            <TextView
                android:id="@+id/costTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/heycomic"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>